<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height:100vh;

			display:flex;
			justify-content: center;
			align-items:center;
		}

		a{
			display: block;
			text-decoration:none;
			font-size:40px;
			border:5px solid #000;
			padding:40px 80px;

			position:relative;

			overflow: hidden;

			margin-bottom: 10px;

			
		}

		a::before{
			content:'Hover Me';
			width:100%;
			height:100%;
			background:steelblue;

			color:#fff;
			position:absolute;
			left:0;
			top:0;

			display:flex;
			justify-content:center;
			align-items:center;

			transition: all 1s;
		}

		a::after{
			content: "press me";
			width: 100%;
			height: 100%;
			background: yellow;
			color: #000;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(100%);

			

			transition: all 1s;

		}

		a:hover::before{
			transform: translateY(-100%);
			
		}

		a:hover::after{
			transform: translateY(0%);
		}

		a:active::after{
			content: "Thank You";
		}


		button{

			background: none;
			color: transparent;

			display: block;
			font-size:40px;
			border:5px solid #000;
			padding:40px 80px;

			position:relative;

			overflow: hidden;

		}

		button::before{
			content: "Hover Me";
			width: 100%;
			height: 100%;
			color: #fff;

			background: steelblue;
			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 1s;

			
		}

		button::after{
			content: "press";
			width: 100%;
			height: 100%;
			color: #000;
			padding-right: 5px;

			background: yellow;
			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			z-index: -1;

			

			transition: all 1s;
		}

		button:hover::before{
			content: "Me";
			padding-left: 5px;

			justify-content: start;
			transform: translate(50%);
		}

		button:hover::after{

			justify-content: end;
			transform: translate(-50%);
		}

		button:active::after{
			content: "Thank";
		}
		button:active::before{
			content: "You";
		}
		
	</style>
</head>
<body>

	<div>

		<a href="#"> hover me</a>

		<button type="button">Hover Me</button>
	</div>


</body>
</html>