<!DOCTYPE html>
<html>
	<head>
		<title>Homework</title>

		<style type="text/css">
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}


			a{
				text-decoration: none;
				font-size:40px;
				background: transparent;
				color:#fff ;
				border: 5px solid black;
				padding: 40px 80px;
				display: block;
				position: relative;

				overflow: hidden;


			}



			a::before{
				content:"Hover Me" ;
				width: 100%;
				height: 100%;
				background:darkorange ;

				position: absolute;
				top: 0;
				left: 0;

				display: flex;
				justify-content: center;
				align-items: center;

				z-index: 1;

				transition: all 1s;


			}

			a::after{
				content:"Press Me" ;
				width: 100%;
				height: 100%;
				background:red ;

				position: absolute;
				top: 0;
				left: 0;

				display: flex;
				justify-content: center;
				align-items: center;

				transition: all 1s;

				
			}

			a:hover::before{
				content: "Press";
				justify-content: end;
				transform: translate(-50%);

				padding: 0 5px;

			}

			a:hover::after{
				content: "Me";
				justify-content: start;
				transform: translate(50%);

				padding: 0 5px;

			}

			a:active::before{
				content: "Thank";
			}

			a:active::after{
				content: "You";
			}


		</style>
	</head>
	<body>
		
		<div class="container">
			<a href="#">Hover me</a>
		</div>
	</body>
</html>