<!DOCTYPE html>
<html>
<head>

	<title>Hover Effect</title>

	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

		}

		a{
			color: #fff;
			background: red;

			text-decoration: none;
			font-size: 40px;
			border: 5px solid black;
			padding: 40px 80px;

			color: #fff;
			background: red;

			position: relative;

			display: block;
			margin-bottom: 20px;
			overflow: hidden;

			transition: all .5s;
		}

		a::before{
			content: "";
			width: 100%;
			height: 100%;

			background: linear-gradient(
				20deg,
				transparent 70%,
				yellow 50%);
			background-size:20px ;
			background-repeat: repeat;
			clip-path: ellipse(50% 100%);
			position: absolute;
			top: 0;
			left: 0;

			transform: translateY(-100%);

			transition: all .5s;


		}



		a::after{
			content: "";
			width: 100%;
			height: 100%;

			background: linear-gradient(
				200deg,
				transparent 70%,
				yellow 50%
				);
			background-size: 20px;
			background-repeat: repeat;
			clip-path: ellipse(50% 100%);

			position: absolute;
			top: 0;
			left: 0;

			transform: translateY(100%);

			z-index: 1;
			transition: all .5s;
		}

		a:hover::before,a:hover::after{
			transform: translateY(0);
		}

		a:hover{
			background: black;
		}

		button{
			background: none;
			font-size: 40px;
			border: 5px solid black;
			padding: 40px 80px;

			position: relative;

			transition: all 0.5s;

			overflow: hidden;
		}

		button::before{
			content: "Press Me";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				transparent 70%,
				red 30%
				);
			background-size: 20px;
			background-repeat: repeat-x;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translate(100%);
			transition: all 0.5s;
		}

		button:hover::before{
			transform: translate(0%);
		}

		button:hover{
			background: black;
		}

		button::after{
			content: "";
			width: 100%;
			height: 100%;
			color:#fff ;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;

			justify-content: center;
			align-items: center;


			transform: scale(0);

			transition: all 0.5s;

		}

		button:active::before{
			content: "";
			transform: translateY(-110%);
		}
		button:active::after{
			content: "Thank You";
			transform: scale(1) rotate(360deg);
		}


	</style>
</head>
<body>

	
		<div>
			<a href="#">Hover Me</a>

			<button type="button">Hover Me</button>
		</div>
	

</body>
</html>