<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>
		<style type="text/css">
			
			body{
				font-family: sans-serif;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

			}

			a{
				text-decoration: none;
				font-size: 40px;
				padding: 40px 80px;
				border: 5px solid black;
				background: lightskyblue;
				color: #000;

				position: relative;

				display: block;
				margin-bottom: 20px;

			}

			a::before{
				content: "Thank You";
				width: 100%;
				height: 100%;
				background: pink;
				color: #fff;

				position: absolute;
				top: 0;
				left: 0;

				display: flex;
				justify-content: center;
				align-items: center;

				/*transform: rotateX(90deg);*/
				transform: rotateY(90deg);

				transition: all .3s;

			}

			a:hover::before{
				/*transform: rotateX(0deg);*/
				transform: rotateY(0deg);

			}

			button{
				background: linear-gradient( 60deg,red 30%,black 70%);
				background-size: 5%;
				background-repeat: repeat-x;
				color: #fff;
				font-size: 40px;
				border: 5px solid black;
				padding: 40px 80px;

				transition: all 1s;


			}

			button:hover{
				color: red;
				background-position: right;
				/*background: linear-gradient( 60deg,black 30%,red 60%);*/
				background-size: 6%;

			}
		</style>
	</head>
	<body>
		
		<div>
			<a href="#">Hover Me</a>
			<button type="button">Hover Me</button>
		</div>
	</body>
</html>