<!DOCTYPE html>
<html>
<head>

	<title>Hover Effect</title>
	<style type="text/css">


		body{
			font-family: sans-serif;

			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

		
	
		}


		a{
			text-decoration: none;
			color: #000;
			font-size: 40px;
			padding: 40px 80px;
			border: 5px solid black;

			position: relative;

			transition: all 1s;
		}


		a::before{
			content: "";
			width: 100%;
			height: 100%;

			background: #444;
			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transform: scaleY(0);
			transform-origin: bottom;
			opacity: 0;

			transition: all 1s;


		}

		a:hover{
			color: #fff;
		}

		a:hover::before{

			transform: scaleY(1.0);
			opacity: 1;

		}

		button{

			font-size: 40px;
			border: 5px solid black;
			padding: 40px 80px;
			background: transparent;
			margin-top: 5px;

			position: relative;

			

		}

		button::before{
			content: 'Thank You';
			width:100% ;
			height: 100%;
			background: #444;
			position: absolute;
			top: 0;
			left: 0;

			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;


			transform: scaleX(0) ;
			opacity: 0;

			transition: all 1s;

			z-index: 1;

		}

		button:hover::before{
			transform: scaleX(1.0);
			opacity: 1;

		}

		button::after{
			content: "";
			width: 100%;
			height: 100%;
			background: #444;

			position: absolute;
			top: 0;
			left: 0;

			transform: scaleY(0);
			opacity: 0;
			transition: all 1s;
		}

		button:hover::after{
			transform: scaleY(1);
			opacity: 1;
		}


		
	</style>
</head>
<body>

	<a href="#">Hover Me</a>
	<button type="button">Hover Me</button>

</body>
</html>