<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
		}

		.btn{
			width: 300px;
			height: 100px;
			background: none;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 1px;

			border: 1px solid red;

			position: relative;

			overflow: hidden;
		}

		.btn::before{
			content:"";

			width: 100%;
			height: 100%;
			background: linear-gradient(
				45deg,
				transparent,
				red,
				transparent
				);

			position: absolute;
			top: 0;
			left:-100%;

			transition: left 0.3s;
		}

		.btn:hover::before{
			left: 100%;
		}

		.btn:hover{
			/*box-shadow: 0 0 15px red,0 0 15px red,0 0 15px red,0 0 15px red;*/

					   /*h v b spread c*/
			box-shadow: 0 0 10px 7px red;

			transition-delay: 0.2s;
		}

	</style>
</head>
<body>

	<button type="button" class="btn">Hover Me</button>

</body>
</html>