<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #006b62;

			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}

		.btn{
			width: 350px;
			height: 65px;

			background-color: #000;
			border: none;
			box-shadow: 5px 5px 1px rgba(0,0,0,0.3);

			position: relative;

			overflow: hidden;
		}

		.btn span{
			display: block;
			font-size: 20px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 5px;

			transform: scaleX(0.6);
			transform-origin: left;

			position: relative;

			transition: all 0.3s;
		}

		.btn em{
			width:100%;
			height: 1px;
			background-color: #fff;

			position: absolute;
			top: 50%;
			left: 0;

			transform: scaleX(0.25);
			transform-origin: right;

			transition: all 0.3s ease-in;
		}

		.btn::before{
			content: "";

			width: 100%;
			height: 40%;

			background-color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			transform: translateX(-100%);

			transition: all 0.3s ease-in-out;
		}

		.btn::after{
			content: "";

			width: 100%;
			height: 40%;

			background-color: #fff;

			position: absolute;
			bottom: 0;
			left: 0;

			transform: translateX(100%);

			transition: all 0.3s ease-in-out;
		}

		.btn:hover::before{
			transform: translate(90%) skew(45deg);
		}

		.btn:hover::after{
			transform: translate(-90%) skew(45deg);
		}

		.btn:hover span{
			color: yellow;
		}

		.btn:hover em{
			left: -15%;
		}

	</style>
</head>
<body>

	<button type="button" class="btn"><span>Read More...</span><em></em></button>

</body>
</html>