<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>

	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
		}

		.btn{
			background: linear-gradient(
				pink,
				skyblue
				);

			font-size: 40px;
			border: none;
			padding: 20px;
			border-radius: 40px;

			/*position: relative;*/

			/*MARGIN nae so position: relative; pay sa yr ma lo*/

			/*top bottom left right nae mha position:relative; pay*/
		}



		.btn::after{
			content: "10% OFF";

			display: inline-block;

			font-size: 16px;
			background-color: orange;
			border-radius: 25px;

			position: absolute;
			/*top: 0;*/
			/*right: 0;*/

			padding: 5px;
			margin-left: -20px;
			margin-top: -30px;

			transition: all 0.3s ease-out;

		}

		.btn:hover::after{
			background-color: red;
			color: #fff;
		}

	</style>

</head>
<body>

	<button type="button" class="btn">Add to Card</button>

</body>
</html>