<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>

	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			color: transparent;
			font-size: 50px;
			text-transform: uppercase;
			letter-spacing: 10px;

			-webkit-text-stroke: 2px red;
			/*-webkit-text-stroke-color:red;*/

			position: relative;

			white-space: nowrap;
		}

		h1::before{
			content: attr(title);
			width: 100%;
			color: yellow;
			border-right: 5px solid yellow;

			position: absolute;
			left: 0;
			top: 0;

			overflow:hidden;

			animation-name: txtani;
			animation-duration: 20s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes txtani{
			0%{
				width: 0;
			}

			50%{
				width: 100%;
			}

			100%{
				width: 0;
			}
		}

	</style>

</head>
<body>


	<h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>

</body>
</html>