<!DOCTYPE html>
<html>
<head>
	
	<title>Transformorigin</title>

	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		img{
			width: 300px;
			height: 200px;

			transition: all 2s;

			/*default*/
			/*transform-origin: center;*/


			/*top center*/
			/*transform-origin: top;*/

			/*bottom center*/
			/*transform-origin: bottom;*/

			/*left center*/
			/*transform-origin: left;*/

			/*right center*/
			/*transform-origin: right;*/

			/*left top*/
			/*transform-origin: left top;*/

			/*right top*/
			/*transform-origin: right top;*/

			/*left buttom*/
			/*transform-origin: left bottom;*/

			/*right bottom*/
			/*transform-origin: right bottom;*/



			/*length*/
			/*transform-origin: 0;*/
			/*transform-origin: 50%;*/
			/*transform-origin: 100%;*/
			/*transform-origin: 30%;*/


			/*x,y*/
			/*transform-origin: 0 0;*/
			/*transform-origin: 0 50%;*/
			/*transform-origin: 50% 50%;*/
			/*transform-origin: 30% 50%;*/

			transform-origin: 150px 100px;
		}

		img:hover{
			transform: rotate(45deg);
		}
	</style>
</head>
<body>

	<div>
		<img src="img/dog.jpg" alt="dog "/>
	</div>


</body>
</html>