<!DOCTYPE html>
<html>
    <head>
        <title>Transform with Skew</title>
        <style type="text/css">
            .container {
                width: 1000px;
                
                background: grey;
            }

            .container .square {
                width: 150px;
                height: 60px;

                background: red;
                color: #fff;
                
                font-size: 20px;
                text-align: center;
                line-height: 60px;

                padding: 10ox 0;
                margin: 20px 0;
            }

            #skew:hover{
                /* skew(xy) */
                
                /* transform: skew(45deg); */
                transform: skew(-45deg);
                /* transform: skew(90deg); */
            }

            #skewxy:hover{
                /* skew(x-angle,y-angle); */

                /* transform: skew(40deg,20deg); */
                transform: skew(-40deg,20deg);
            }

            #skewx:hover {
                /* transform: skewX(45deg); */
                transform: skewX(-45deg);
            }

            #skewy:hover{
                /* skewy(yangle) */

                /* transform: skewY(45deg); */
                transform: skewY(-45deg);
            }

            img{
                width: 300px;
                display: block;

                margin: auto;

                transition: transform 0.5s;
            }

            img:hover{

                /*transform: skew(10deg);*/
                /*transform: skew(-45deg);*/

                /*transform: skewX(45deg);*/

                /*transform: skewY(-45deg);*/

                transform: skew(20deg, 20deg);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="skew" class="square">Skew Me</div>
        </div>

        <div class="container">
            <div id="skewxy" class="square">Skew Me XY</div>
        </div>

        <div class="container">
            <div id="skewx" class="square">Skew Me X</div>
        </div>

        <div class="container">
            <div id="skewy" class="square">Skew Me Y</div>
        </div>

        <hr/>

        <div>
            <img src="./img/dog.jpg" />
        </div>
    </body>
</html>